# micro-ci-projects

./: .gitignore  Dockerfile  README.md  pom.xml
.github/azure/: docker-compose.yml
.github/workflows/: micro-ci-projects.yml
database/: docker-compose.yml
src/main/java/com/example/projects/: GlobalExceptionHandler.java  ProjectsApplication.java
src/main/java/com/example/projects/DTO/: ProjectDTO.java
src/main/java/com/example/projects/component/: Receiver.java
src/main/java/com/example/projects/config/: SpringFoxConfig.java
src/main/java/com/example/projects/exceptions/: ProjectNotFoundException.java
src/main/java/com/example/projects/models/: Build.java  Clone.java  Project.java
src/main/java/com/example/projects/repositories/: BuildRepository.java  ProjectRepository.java
src/main/java/com/example/projects/resources/: BuildResource.java  CloneResource.java  HealthCheckerResource.java  ProjectResource.java
src/main/java/com/example/projects/services/: ProjectService.java  StreamGobbler.java  Tools.java
src/main/resources/: application.properties  bootstrap.yml
