spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:${DB_PLATFORM:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:projet}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.platform=${DB_PLATFORM:postgresql}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop

