spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/jrvdmheb
spring.datasource.username=jrvdmheb
spring.datasource.password=IQZfNXVwnUAD1XBaBgerfzFASUvNXd5b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=micro-ci-projects
spring.cloud.consul.host=micro-ci.westus2.cloudapp.azure.com
spring.cloud.consul.port=40601
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.config.acl-token=ab8bdda5-2a4a-1ebf-0383-95ccbebe63b4

