spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:${DB_PLATFORM:postgresql}://db:${DB_PORT:5432}/microserviceProjet
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.platform=${DB_PLATFORM:postgresql}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.rabbitmq.host=${RABBITMQ_HOST:10.0.0.5}
spring.rabbitmq.port=${RABBITMQ_PORT:40701}

spring.jpa.hibernate.ddl-auto=create-drop

